PORT=5000 
MONGO_URI=mongodb+srv://onemindmarketinfo_db_user:jetaqNSnrTVNgcZT@cluster0.ho8wcd5.mongodb.net/OneMindSearchEngine
JWT_SECRET=c74b048c6ce05c77a42f3e64f1db77aefda38c39fe9385121c5f231b005d2d87
# ADMIN_USER=admin@onemind
# ADMIN_PASS=Onemind@1234